# EightPuzzleSolver

./: App.xaml  App.xaml.cs  EightPuzzleSolver.csproj  EightPuzzleSolver.sln  Game.xaml  Game.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Puzzle.xaml  Puzzle.xaml.cs
Algorithms/: BreadthFirstSearch.cs  DepthFirstSearch.cs  IPathFinding.cs  PathFinder.cs  State.cs  Vertex.cs
Models/: Board.cs  Cell.cs  CellModel.cs  Direction.cs  Game.cs  Grid.cs
Puzzle/: Board.cs  Cell.cs  Direction.cs  Play.cs
Structures/: Edge.cs  Graph.cs  Vertex.cs  VertexTests.cs
ViewModels/: CellViewModel.cs
Views/: Game.xaml  Game.xaml.cs
