<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<MinimumPlatformVersion>7.0</MinimumPlatformVersion>
		<StartupObject>EightPuzzleSolver.App</StartupObject>
		<ApplicationIcon>C:\Users\vichoste\source\repos\EightPuzzleSolver\circuit.ico</ApplicationIcon>
		<IsPublishable>False</IsPublishable>
		<DebugType>embedded</DebugType>
		<SignAssembly>False</SignAssembly>
		<AssemblyName>8 Puzzle Solver</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
</Project>
